{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/game/bonker-survival", "destination": "/games/bonker-survival/play.html" },
    { "source": "/game/bonker-chess",    "destination": "/games/bonker-chess/play.html" },
    { "source": "/game/tic-tac-toe",     "destination": "/games/tic-tac-toe-online/play.html" },
    { "source": "/game/snake",           "destination": "/games/snake/play.html" },
    { "source": "/game/2048",            "destination": "/games/2048/play.html" }
  ]
}
